{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command" : "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AspNetCoreRazorContext": "Data Source=AspNetCoreRazorContext-bddf5150-cf12-4c51-b17a-4fc30c59485d.db"
  }
}